app/views/posts/show.html.haml
.skinny_wrapper.wrapper_padding#post_show_content
  %header
    %p.date= @post.created_at.strftime('%A, %B %d')
    = @post.title
    %hr

  #content
    = markdown @post.content
  %hr
  = render 'disqus'

app/views/posts/show.html.erb
<div id="post_show_content" class="skinny_wrapper wrapper_padding">
    <header>
        <p class="date"><%= @post.created_at.strftime('%A, %B %d') %></p>
        <h1><%= @post.title %></h1>
        <hr>
    </header>

    <div id="content">
        <%= markdown @post.content %>
    </div>
    <hr>

    <%= render 'disqus' %>
</div>
